# Mabna_Challenge

./: Mabna.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Common/Interfaces/: IErrorHandler.cs  InstrumentsTradeService.cs
Application/Common/Models/: RegularLastTrades.cs
Application/ErrorHandler/: ErrorHandlerService.cs
Application/InstrumentLastTrade/: InstrumentsLastTradeService.cs
Core/CustomException/: MyCustomException.cs
Core/DTO/: InstrumentTradeDTO.cs
Core/Types/: ErrorTypes.cs
FastMockDataGenerator/: Mabna.MockGenerator.ThirdQuestion.csproj  Program.cs
FastMockDataGenerator/Database/: Instrument.cs  MabnaDBContext.cs  Trade.cs
Infrastructure/DataBaseRelationBase/: Instrument.cs  RelationBaseDBContext.cs  Trade.cs
Infrastructure/DataBaseWithNoRelation/: Instrument.cs  NoRelationDBContext.cs  Trade.cs
Infrastructure/DataBaseWithNoRelation/CustomEntities/: IntrumentLastTrade.cs
Infrastructure/DataBaseWithNoRelation/DBContextExtention/: DBContextExtention.cs
Mabna/: Dockerfile  Mabna.WebAPI.csproj  Program.cs  appsettings.json
Mabna/Controllers/: LastTradesController.cs
Mabna/Middleware/: GlobalErrorHandler.cs
Mabna/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
